.label-position {
  font-size: 20px;
  font-weight: bold;
}

.choose-view {
  ul {
    display: flex;
    margin-top: 10px;
  }
  li {
    text-decoration: none;
    list-style: none;
    margin-right: 20px;
  }
  .active {
    background-color: red;
  }

  li:hover {
    background-color: red;
  }
}

.color-background {
  margin: 0 5px;
}

.color-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.code-background {
  width: 100px;
  height: 22px;
  color: #333333;
}

.title-color {
  width: 130px;
  line-height: 22px;
  font-weight: bold;
}

input[type="color"] {
  -webkit-appearance: none;
  border: 1px solid #e2e2e2;
  width: 22px;
  height: 22px;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
}

.color-item .input-color {
  width: 25% !important;
  margin: 0;
  height: 30px;
  border-radius: 0;
  border: 1px solid #91765d;
}

.set-text-item input {
  margin-left: 20px;
  width: 50% !important;
}

.preview {
  height: 250px;
  border: 1px solid #eaedf1;
  padding: 0;
}

.full-spectrum .sp-palette {
  max-width: 200px;
}

#preview {
  transform: scale(0.5);
  transform-origin: 0 0 0;
  overflow: hidden;
  height: 700px;
  width: 800px;
  margin-right: -50%;
  border: 1px solid #666666;
    background: url("/source_lead_website/static/src/img/docx.png") no-repeat;
  background-size: 100% 100%;
}
.dark-screen{
  position: absolute;
  top: 80px;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000000;
  opacity: 0.5;
}
.preview-header{
    width: 100%;
    height: 80px;
    background-color: #a5a5a5;
}
.position .container-form {
  position: absolute !important;
}

.modal-backdrop{
  display: none!important;
}
#preview-screen .modal.fade .modal-dialog{
  margin-left: 25%!important;
}